RACK_ENV="development"
MAIL_FROM="XXXXXXXXXXXXXXXXX"
SMTP_ADDR="smtp.sendgrid.net"
SMTP_PORT="587"
SMTP_USER="apikey"
SMTP_PASS="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
TOTP_ISSUER="XXXXXXXXXX"
TOTP_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
TOTP_DRIFT="90"
SESS_SECRET="XXXXXXxxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
REDIS_SOCK="/tmp/redis.sock"
